API_KEY="65a5bcb9-1ad0-4b3d-98d6-aa8889f1cc4b"
CLOUD_NAME=di040wc0d
CLOUDINARY_API_KEY=751378492874732
API_SECRET=KhEyBsoNXPk-rUiSNTkkv-ecnz4
PUSHER_APP_ID=1805156
PUSHER_KEY=5f083f9b2bd0c3f2b6df
PUSHER_SECRET=da6bf312d405c9a08c0f
PUSHER_CLUSTER=eu
EMAIL_HOST_USER=ajaomalik2018@gmail.com
EMAIL_HOST_PASSWORD=mrqfvvadwrxfxrbo
DB_NAME=NewlevelsTestDB
DB_HOST=mongodb+srv://ldamilare793:svnu7XHdKrpVZH2b@cluster0.skkagmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=ldamilare793
DB_PASSWORD=svnu7XHdKrpVZH2b
DB_AUTH=SCRAM-SHA-1